<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp">

    <TextView
        android:id="@+id/tv_item_especialidad_nombre"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:background="#D0EAF5"
        android:fontFamily="@font/arima_madurai"
        android:gravity="center_horizontal"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="Aquí va la Especialidad"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

</LinearLayout>